src/items/items.graphql

type Item {
  id: Int!
  name: String!
  quantity: Int!
  category: String!
  status: Boolean
  buyListId: Int!
  createdAt: Timestamp!
  updatedAt: Timestamp!
}

input CreateItemInput {
  name: String!
  quantity: Int!
  category: String!
  status: Boolean
  buyListId: Int!
}

input UpdateItemInput {
  id: Int!
  name: String
  quantity: Int
  category: String
  status: Boolean
  buyListId: Int
}

type Query {
  items: [String]!
  item(id: Int!): String
}

type Mutation {
  createItem(createItemInput: CreateItemInput!): Item!
  updateItem(updateItemInput: UpdateItemInput!): Item!
  removeItem(id: Int!): String
}
